<!DOCTYPE html>
<html>
    <head>
        <title>
            Stone Breathing
        </title>
    </head>
    <body>
<center>
    <h1><u>Stone Breathing</u></h1>
    <br><br>
    <img src="https://wallpapercave.com/wp/wp5243678.jpg" class="c">
    <br><br><br>
    <p class="a"><b class="b">Stone Breathing is a Breathing Style that mimics earth
         and stone and replicates it with the user's movements, techniques and abilities.
          Most, if not all, known techniques and forms utilize the ground beneath the user
           and the vast surroundings to generate powerful and sturdy attacks that 
           specialize in both offense and defense.</b></p>
</center><br><br><br>
<h2 id="d">In the series there is only one known user who utilises<br> <u>Stone Breathing</u>
 and he is also the current <u>Stone Hashira:</u> </h2>
<ul>
    <li class="e">Gyomei Himejima (hashira)</li>
</ul>
<img src="https://th.bing.com/th/id/R.c70e78911cdbb34088581738ae1a0834?rik=YwiSWEIebAEj6Q&riu=http%3a%2f%2fpm1.narvii.com%2f7932%2f9a1d2de323958cc281816c33e033d037c7128818r1-536-450v2_uhq.jpg&ehk=m89Y3nczZ%2bNi20KHxoc6oUNre7skwoSS7N7z3ddqsig%3d&risl=&pid=ImgRaw&r=0" class="f">
<br><br><br><br>
<h2 id="g">Stone Breathing has 5 known techniques and forms,<br>
    which are later shown in the <u>manga</u>.
</h2><br><br>
<ul><b>
    <li class="h"><a href="http://127.0.0.1:5500/Final-project-lvl1/stonestyle1st.html"><u class="i">First Form</u>:</a> Serpentinite Bipolar</li>
    <br>

    <li class="h"><a href="http://127.0.0.1:5500/Final-project-lvl1/stonestyle2nd.html"><u class="i">Second Form</u>:</a> Upper Smash</li>
   <br>

    <li class="h"><a href="http://127.0.0.1:5500/Final-project-lvl1/StoneStlye3rd.html"><u class="i">Third Form</u>:</a> Stone Skin</li>
    <br>

    <li class="h"><a href="http://127.0.0.1:5500/Final-project-lvl1/StoneStyle4th.html"><u class="i">Fourth Form</u>:</a> Volcanic Rock, Rapid Conquest</li>
    <br>

    <li class="h"><a href="http://127.0.0.1:5500/Final-project-lvl1/StoneStyle5th.html"><u class="i">Fifth Form</u>:</a> Arcs of Justic</li>
    <br>
    </b>
</ul>
<br><br>
<video controls muted class="j"><source src="" type="video/mp4"></video>

<br><br>
<h1 id="k"><a href="http://127.0.0.1:5500/Final-project-lvl1/index.html" id="l">Home Page</a></h1>
<style>
    #l{
        font-size: 27px;
        color: orangered;
    }
    #k{
        border: 3px solid lightblue;
        width: 200px;
        height: 40px;
    }
.j{
    width: 400px;
    height: 260px;
}
.h{
    font-size: 25px;
}
#g{
    border: 3px solid black;
    width: 600px;
}
.i{
    font-size: 25px;
}
.f{
    width: 400px;
    height: 300px;
}
.e{
    font-size: 25px;
}
.c{
    width: 700px;
    height: 400px;
}
.b{
    font-size: 22px;
}
    .a{
        border: 4px solid black;
        width: 1300px;
    }
    body{
        background:linear-gradient(white,grey,rgb(77, 65, 65));
    }
</style>


    </body>
</html>