<!DOCTYPE html>
<html>

<head>
    <title>
        Thunder Style
    </title>
</head>

<body>
    <img id="a" src="https://i.pinimg.com/474x/95/a4/3a/95a43a8e902418bcb1c6b0e639a8d149.jpg">
    <h1 class="b"><u>Thunder Breathing</u></h1>
    <br><br>
    <center>
        <img src="https://pm1.narvii.com/7481/bc38faccb41525d7053ad0220959422e4f92624cr1-1920-1080v2_hq.jpg" class="c">
        <h1 class="d">Thunder Breathing is a Breathing Style that mimics lightning,
            specifically swift strikes and movements akin to lightning ripping through
            the sky, and replicates it with the user's movements, techniques and abilities.</h1>
    </center><br><br>
    <h2 class="e"><u>The know users of the thunder breathing are</u>:</h2>
    <ul>
        <li class="f">Jigoro Kuwajima (former hashira)</li><br>
        <li class="f">Zenitsu Agatsuma (exception)</li><br>
        <li class="f">Kaigaku (demon hybird)</li>

    </ul><br><br><br>
    <center>
        <img class="g" src="https://pm1.narvii.com/7360/f786588f588b632b19c124374563feb8538fe424r1-1125-846v2_hq.jpg">
        <img class="g" src="https://wallpapercave.com/wp/wp4994652.jpg">
        <img class="g" src="https://i.pinimg.com/originals/e0/e9/16/e0e916aed74b48bd13c91240ea80f578.jpg">
    </center>
    <p id="h"><b><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Jigoro_Kuwajima" target="_blank">Jigoro Kuwajima</a></b></p>
    <p id="i"><b><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Zenitsu_Agatsuma" target="_blank">Zenitsu Agatsuma</a></b></p>
    <p id="j"><b><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kaigaku" target="_blank">Kaigaku</a></b></p>
<br><br>
<h2 class="k">The thunder breathing has <u>7 forms in total</u> among the forms the 
final <u>seventh</u> form is only excusive to one indivusal. </h2>
<br><br>
<ul>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyles1st.html">First Form: Thunderclap And Flash</a></li><br>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyle2nd.html">Second Form: Rice Spirit</a></li><br>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyle3rd.html">Third Form: Thunder Swarm</a></li><br>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyle4th.html">Fourth Form: Distant Thunder</a></li><br>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyle5th.html">Fifth Form: Heat Lightning</a></li><br>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyle6th.html">Sixth Form: Rumble And Flash</a></li><br>
    <li class="l"><a class="l" href="http://127.0.0.1:5500/Final-project-lvl1/thunderstyle7th.html">Seventh Form: Honoikazuchi No Kami</a></li><br>
</ul><br><br>

<h1 class="o">The user <mark>Zenitsu Agatsuma</mark> is only able to use the first form<br>
Thunder breathing due to this he him self has <u>modified</u> the form into <u>3 different forms.</u><br>
<br><br> <u>They are :</u></h1>
<img class="p" src="https://64.media.tumblr.com/0b94350b5d6073a7fd10b1a938c7f2af/01737ba13e35f66b-10/s400x600/9e50b936497f133595d92c557cea0dcb43a73430.gif">
<img class="p" src="https://staticc.sportskeeda.com/editor/2022/03/d0219-16468025394781-1920.jpg">
<img class="p" src="https://64.media.tumblr.com/a57e5edd216306ff42ae2f7cbd181d2f/0369a3e1986ba6f4-4c/s540x810/bd6cb7095c1606b65b108ee8cca386a89b014f46.gifv">
<br>
<p id="q"><b>.Thuder Clap and Flash Six Fold</b></p>
<p id="r"><b>.Thunder Clap and Flah Eight Fold </b></p>
<p id="s"><b>.Thunder Clap and Flash God Speed</b></p>
<br><br><br>
<h1 id="t"><a href="http://127.0.0.1:5500/Final-project-lvl1/index.html" class="u">Home Page</a></h1>
    <style>
        #t{
            border: 3px solid red;
            width: 300px;
            height: 45px;
        }
        .u{
            color:white;
            
        }
        #q{
            float: left;
            color: yellow;
            font-size: 20px;
            padding-left: 60px;
        }
        #r{
            float: left;
            position: relative;
            color:yellow;
            font-size: 20px;
            left: 150px;
              
        }
        #s{
            position: relative;
            color: yellow;
            font-size: 20px;
            left: 340px;
        }

        .p{
            width: 450px;
            height: 250px;
            padding :15px;

        }
    .o{
        color: cyan;
        background-color: black;
    }
    .l{
        color: rgb(0, 229, 255);
        font-size: 25px;

    }
        .k{
            color: rgb(255, 183, 0);
            border: 4px solid white;
            width: 500px;
        }
        a{
            color: rgb(255, 234, 0);
        }
        #h {
            float: left;
            color:rgb(255, 225, 0) ;
            font-size: 30px;
            padding-left: 50px;
        }

        #i {
            float: left;
            position: relative;
            color: ;
            font-size: 30px;
            padding-left: 240px;
        }

        #j {
            position: relative;
            font-size: 30px;
            left: 280px;
        }

        .g {
            width: 450px;
            height: 290px;
            padding: 5px;
        }

        .f {
            color: yellow;
            font-size: 20px;
        }

        .e {
            color: rgb(255, 230, 0);
            text-shadow: 2px 2px 2px black;
        }

        .d {
            color: rgb(253, 233, 58);
            border: 4px solid white;
            background-color: black;
        }

        .c {
            width: 900px;
            height: 500px;
        }

        .b {
            color: yellow;
            text-align: center;
        }




        #a {
            height: 3000px;
            width: 1460px;
            opacity: 0.8;
            position: absolute;
            z-index: -1;
        }

        body {
            background-color: black;
        }
    </style>
</body>

</html>