<!DOCTYPE html>
<html>
    <head>
        <title>
            Wind Breathing
        </title>

    </head>
    <body><center>
<h1><U>Wind Breathing</U></h1>
<br><br>
<img id="a" src="https://i.pinimg.com/originals/bf/5d/fa/bf5dfaf5b7fe8afb343ae6eac836c714.jpg">

<p class="b"><b>Wind Breathing is a Breathing Style that mimics wind,
     specifically powerful torrents of air and whirlwinds, and replicates
      it with the user's movements, techniques and abilities. Most, if not all,
       known techniques and forms involve purely offensive attacks, most of which
        utilizing rotating movements to generate swift whirlwind-like slashes 
        that greatly increase the wielder's striking range or utilizing the air
         around them to deliver sharp sickle-shaped attacks.</b></p>
</center><br><br><br>
<h2 class="c"> <u>The current known users of this breathing style are</u>:</h2>
<br>
<ul>
    <li class="d">Sanemi Shinazugawa (hashira)</li><br>
    <li class="d">Masachika Kumeno</li><br>
</ul>
<br><br>
<img src="https://assets.mycast.io/characters/sanemi-shinazugawa-1532747-normal.jpg?1614205889" class="e">
<img src="https://th.bing.com/th/id/R.bf846e12758fdafcd99f403544b0d43b?rik=Ia93MntJATaoEQ&riu=http%3a%2f%2fpm1.narvii.com%2f7523%2fc7511ba3f2f9088472eda92b28a50f4571be6c33r1-360-450v2_00.jpg&ehk=jvOoiGl0DC7rSPcnNew714XzN64DSkmyR62vXWoOOag%3d&risl=&pid=ImgRaw&r=0" class="e">
<br><B><p id="f">Sanime Shinazugawa</p>
<P id="g">Masachika Kumeno</P>
</B>
<br><br><br>
<h2 class="j">
    Wind Breathing has <u>9 forms in total</u> 
    <br>The current known techniques are:
</h2>
<ul>
    <b><li class="h"><u>First Form</u>: Dust Whirlwind Cutter</li></b>
    <p class="i">-The user dashes forward at blinding speeds and 
        slashes continuously in a horizontal cyclone pattern.</p><br>

    <b><li class="h"><u>Second Form</u>: Claws-Purifying Wind</li></b>
    <p class="i"> -The user lifts the sword upwards towards the right,
     above their head and unleashes four vertical slashes at once down on the
      enemy resembling claws.</p><br>

    <b><li class="h"><u>Third Form</u>: Clean Storm Wind Tree</li></b>
    <p class="i">-The user unleashes a whirlwind of slashes around their body 
        that can defend them from incoming attacks and slice up their surroundings.</p><br>

        <b><li class="h"><u>Fourth Form</u>: Rising Dust Storm</li></b>
    <p class="i">-The user releases several slashes above them from below their target.</p><br>

    <b><li class="h"><u>Fifth Form</u>: Cold Mountain Wind</li></b>
    <p class="i">-The user creates several circular arched slashes that increase
         in size from above their target.</p><br>

    <b><li class="h"><u>Sixth Form</u>: Black Wind Mountain Mist</li></b>
    <p class="i">-The user rotates their body in an uppercut movement, creating an arcing slash.</p><br>

    <b><li class="h"><u>Seventh Form</u>: Gale, Sudden Gusts</li></b>
    <p class="i">-The user leaps into the air while swinging their blade which generates
         gale-force winds to shred their opponent apart.</p><br>

    <b><li class="h"><u>Eighth Form</u>: Primary Gale Slash</li></b>
    <p class="i"> -The user leaps into the air and swings their blade which generates circular 
        torrents of wind that slices up the opponent instantly.</p><br>

    <b><li class="h"><u>Ninth Form</u>: Idaten Typhoon</li></b>
    <p class="i">-The user backflips into the air and while upside-down, unleashes
         a powerful gust of circular wind that slashes apart anything below.</p><br>

</ul>
<center>
<h1 id="k"><u>The visulas for the forms:</u></h1>

<img src="https://pm1.narvii.com/7635/df8d45f1d6bad4e0262ccf4e92a02862ca087e75r1-1242-1096v2_hq.jpg" class="l">
<img src="https://i.pinimg.com/736x/2b/12/d9/2b12d93c9bc92584527eead479bdaeed.jpg" class="m">
<img src="https://pm1.narvii.com/7635/972cfd782a5ae4988e3f220d0469df5932d7ff7dr1-1242-827v2_hq.jpg" class="l">
</center>
<p class="n">-First Form</p>
<p class="o">-Second Form</p>
<p class="p">-Third Form</p>
<br><br><br><br><br><center>
<img class="m" src="https://i.pinimg.com/474x/71/4e/3d/714e3d71c269483cda4502e29f417929.jpg" >
<img class="l" src="https://pm1.narvii.com/7635/03a394c2a4b5130c2ee4b8f86bf1e0217bcb864er1-1242-505v2_hq.jpg">
<img class="m" src="https://pm1.narvii.com/7635/ad4df96061a4d03115ecfcc3d964ff0e0509dd4fr1-1242-1434v2_hq.jpg">
</center>
<p class="n">-Fourth Form</p>
<p class="o">-Fifth Form</p>
<p class="p">-Sixth Form</p>
<br><br><br>
<h2 id="q">The rest of the <u>3 forms</u>:</h2>
<p id="r"><a href="http://127.0.0.1:5500/Final-project-lvl1/windstyle3forms.html" class="s">Final 
    3 Forms
</a></p>
<br><br><br><br>
<a href="http://127.0.0.1:5500/Final-project-lvl1/index.html" id="t">Home Page</a>
<style>
    .h{
        color: white;

    }
    .i{
        color: white;
    }
    .s{
        color: black;
        font-size: 30px;
    }
    #t{
        border: 3px solid red;
        color: blue;
        font-size: 40px;
    }
    .n{
        float: left;
        font-size: 30px;
        padding-left: 130px;
    }
    .o{
        float: left;
        position: relative;
        font-size: 30px;
        left: 390px;
        
    }
    .p{
        position: relative;
        font-size: 30px;
        left: 600px;
    }
    .m{
        width: 290px;
        height: 400px;
    }
    .l{
        width: 450px;
        height: 350px;
        padding: 40px;
    }
    .j{
        border: 4px solid black;
        width: 500px;
        color: white;
    }
    .d{
        font-size: 20px;
    }
#f{
    float: left;
    font-size: 28px;
    padding-left:40px;
}
#g{
 position: relative;
 font-size: 28px;
 left: 80px;
}
.e{
    width: 250px ;
    height: 250px;
    padding: 40px;
}

b{
    font-size: 20px;
}
.b{
    border:4px solid black;
}


#a{
    width: 700px;
    height: 400px;
    border: 4px solid darkgreen;
}

    body{
        background: linear-gradient(white,yellowgreen,green,bisque);
    }
</style>
    </body>
</html>